    <div class="mr-auto">
      <h3 class="page-title">Add Student</h3>
    </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item small">  <a routerLink="/">Home</a></li>
          <li class="breadcrumb-item small">   <a routerLink="/">Users</a></li>
          <li class="breadcrumb-item small active" aria-current="page">  <a routerLink="/">Students</a></li>
          <!-- <li class="ml-auto" aria-current="page"><a>
            <i
              onclick="printDiv('printableArea')"
              value=""
              class="fa fa-print fa-1x print-page"
            ></i> 
          </a></li> -->
        </ol>
      </nav>
     
    <div class="col-xl-12 col-lg-12 col-12">
      <div class="card">
        <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                    <div class="export_user_accounts_form">
                        <fieldset class="report-border">
                            <legend class="report-border required">
                            Academic Details
                            </legend>
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-12">
                                    <div class="form-group">
                                    <label class=""
                                        >ADMISSION NUMBER</label
                                    >
                                    <input type="text" class="form-control" placeholder="ADMISSION NUMBER">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-12">
                                    <div class="form-group">
                                    <label class="required"
                                        >ADMISSION YEAR</label
                                    >
                                    <select
                                    class="form-control"
                                    style="width: 100%"
                                    >
                                    <option selected="selected">
                                        Select
                                    </option>
                                    <option>2020-2021</option>
                                    </select>
                                    </div>
                                </div>
                            <div class="col-xl-3 col-lg-3 col-12">
                              <div class="form-group">
                                <label class=""
                                  >ADMISSION DATE </label
                                >
                                <input type="text" class="form-control" placeholder="ADMISSION DATE">
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-12">
                                <div class="form-group">
                                <label class=""
                                    >ACADEMIC STATUS</label
                                >
                                <select
                                    class="form-control"
                                    style="width: 100%"
                                >
                                    <option selected="selected">
                                    Choose
                                    </option>
                                    <option>Newcomer</option>
                                    <option>Succeeded</option>
                                    <option>Failed</option>
                                
                                </select>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-12">
                              <div class="form-group">
                                <label class=""
                                    >ACADEMIC NUMBER</label
                                >
                                <input type="number" class="form-control" placeholder="ACADEMIC NUMBER">
                                </div>
                              </div>
                            <div class="col-xl-3 col-lg-3 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >PREVIOUS SCHOOL </label
                                  >
                                  <select
                                  class="form-control"
                                  style="width: 100%"
                                >
                                  <option selected="selected">
                                    Select
                                  </option>
                                  <option>Male</option>
                                  <option>Female</option>
                                </select>
                                </div>
                              </div>
                              <div class="col-xl-3 col-lg-3 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >BUS NUMBER </label
                                  >
                                  <input type="text" class="form-control" placeholder="BUS NUMBER">
                                </div>
                              </div>
                            </div>
                        </fieldset>
                        <fieldset class="report-border">
                            <legend class="report-border required">
                              Login Details 
                            </legend>
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-12">
                                    <div class="form-group">
                                        <label class="required"
                                          >USER NAME</label
                                        >
                                        <input type="text" class="form-control" placeholder="USER NAME">
                                      </div>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-12">
                                    <div class="form-group">
                                        <label class="required"
                                          >PASSWORD</label
                                        >
                                        <input type="text" class="form-control" placeholder="PASSWORD">
                                      </div>
                                  </div>
                            
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                    <label class=""
                                      >EMAIL</label
                                    >
                                    <input type="email" class="form-control" placeholder="EMAIL">
                                  </div>
                              </div>
                            </div>
                        </fieldset>
                        <fieldset class="report-border">
                            <legend class="report-border required">
                              Personal Details
                            </legend>
                            <div class="row">
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                    <label class="required"
                                      >NATIONAL ID</label
                                    >
                                  <input type="text" class="form-control" placeholder="NATIONAL ID">
                                  </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                    <label class=""
                                      >PASSPORT NUMBER</label
                                    >
                                    <input type="text" class="form-control" placeholder="PASSPORT NUMBER">
                                  </div>
                              </div>   
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >NATIONALITY </label
                                  >
                                  <select
                                  class="form-control"
                                  style="width: 100%"
                                >
                                  <option selected="selected">
                                    Choose
                                  </option>
                                </select>
                                </div>
                              </div>                     
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                    <label class="required"
                                      >FIRST NAME</label
                                    >
                                    <input type="text" class="form-control" placeholder="FIRST NAME">
                                  </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                    <label class=""
                                      >MIDDLE NAME</label
                                    >
                                    <input type="text" class="form-control" placeholder="MIDDLE NAME">
                                  </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class="required"
                                    >LAST NAME</label
                                  >
                                  <input type="text" class="form-control" placeholder="LAST NAME">
                                </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >GRANDFATHER'S NAME</label
                                  >
                                  <input type="text" class="form-control" placeholder="GRANDFATHER'S NAME">
                                </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >FATHER NAME</label
                                  >
                                  <input type="text" class="form-control" placeholder="FATHER NAME">
                                </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >MOTHER NAME</label
                                  >
                                  <input type="text" class="form-control" placeholder="MOTHER NAME">
                                </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >DATE OF BIRTH</label
                                  >
                                  <input type="date" class="form-control" placeholder="DATE OF BIRTH">
                                </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class="">PLACE OF BIRTH</label
                                  >
                                  <input type="text" class="form-control" placeholder="PLACE OF BIRTH">
                                </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >GENDER</label
                                  >
                                  <select
                                    class="form-control"
                                    style="width: 100%"
                                  >
                                    <option selected="selected">
                                      Select
                                    </option>
                                    <option>Male</option>
                                    <option>Female</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >PHONE NUMBER</label
                                  >
                                  <input type="text" class="form-control" placeholder="PHONE NUMBER">
                                </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                    <label class=""
                                      >EMAIL</label
                                    >
                                    <input type="email" class="form-control" placeholder="EMAIL">
                                  </div>
                              </div>
                              <div class="col-xl-4 col-lg-4 col-12">
                                <div class="form-group">
                                  <label class=""
                                    >SECTION </label
                                  >
                                  <select
                                  class="form-control"
                                  style="width: 100%"
                                >
                                  <option selected="selected">
                                    Select
                                  </option>
                                </select>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-xl-4 col-lg-4 col-12">
                                    <div class="form-group">
                                        <label class="required"
                                          >ADDRESS </label
                                        >
                                        <input type="text" class="form-control" placeholder="ADDRESS">
                                      </div>
                                  </div>
                            </div>
                          <div class="clear"></div><br>
                            <div class="col-xl-12 col-lg-12 col-12">
                              <div class="form-group">
                                <div class="">
                                  <label class="">
                                    <input type="check" class="school_group_checkbox">
                                    <label>Block reports for this student</label>
                                  </label>
                                </div>
                                <div class="">
                                  <label class="">
                                    <input type="checkbox" class="school_group_checkbox">
                                    <label>Restrict login</label>
                                  </label>
                                </div>
                                <div class="">
                                  <label class="">
                                    <input type="checkbox" class="school_group_checkbox">
                                    <label>Send welcome email</label>
                                  </label>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="required"
                                  >PHOTO</label
                                >
                                <input type="file" name="">
                              </div>
                          </div>
                          <div class="text-center">
                            <button
                              class="btn theme-button btn-md announcement-btn"
                            >
                              <a href="#">Submit</a>
                            </button>
                          </div>
                        </fieldset>
                        </div>
                  </div>
                </div>
              </div>
              </div>
            </div>