<nav id="sidebar" class="sidebar-wrapper">
    <div class="sidebar-content">
      <div class="sidebar-brand">
        <a routerLink="/homepage"><img src="./assets/img/logo.png" /></a>
      </div>
      <!-- sidebar-search  -->
      <div class="sidebar-menu">
        <ul>
          <li class="header-menu">
            <span>General</span>
          </li>
          <li class="sidebar-dropdown">
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-th-large"></i>
              <span>Dashboard </span>
            </a>
            <div class="sidebar-submenu">
              <ul class="sidebar-submenu-list">
                <li>
                  <a routerLink="/demo1" routerLinkActive="">Realtime overview </a>
                </li>
                <li>
                  <a routerLink="/datatable" routerLinkActive="">Online Users</a>
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">Most Active Teachers in Group</a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Students' Scores</a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Teachers Attendance Report</a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Teachers Preparations Report</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="sidebar-dropdown">
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-envelope"></i>
              <span>MailBox </span>
            </a>
            <div class="sidebar-submenu">
              <ul class="sidebar-submenu-list">
                <li>
                  <a routerLink="/" routerLinkActive="">Inbox </a>
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">Sent Messages</a>
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">Draft Messages</a>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-bullhorn"></i>
              <span>Announcements </span>
            </a>
          </li>

          <li class="sidebar-dropdown">
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-user"></i>
              <span>Users </span>
            </a>
            <div class="sidebar-submenu">
              <ul class="sidebar-submenu-list">
                <li>
                  <a routerLink="/homepage" routerLinkActive="active">Students </a>
                </li>
               
                <li>
                  <a routerLink="/" routerLinkActive="">Guardians</a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Teachers</a>
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">HOD</a>
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">Supervisors</a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Management</a>
                </li>
              </ul>
            </div>
          </li>
         
          <li class="sidebar-dropdown">
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-book"></i>
              <span>Courses Management</span>
            </a>
            <div class="sidebar-submenu">
              <ul class="sidebar-submenu-list">
                <li>
                  <a routerLink="/" routerLinkActive="">Courses </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Lectures </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Kagan Forms </a>
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">Exams mark comparison
                  </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Full Schedule </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Questions Banks </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-signal"></i>
              <span>Grade Management </span>
            </a>
          </li>
          <li class="sidebar-dropdown">
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-cubes"></i>
              <span>Training Courses</span>
            </a>
            <div class="sidebar-submenu">
              <ul class="sidebar-submenu-list">
                <li>
                  <a routerLink="/" routerLinkActive="">Training courses definition
                  </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Training courses schedule
                  </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Courses Status</a
                  >
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">School Locations
                  </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">My Training Courses
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="sidebar-dropdown">
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-star"></i>
              <span>Virtual Classrooms</span>
            </a>
            <div class="sidebar-submenu">
              <ul class="sidebar-submenu-list">
                <li>
                  <a routerLink="/" routerLinkActive="">Upcoming Smart Classes
                  </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Recorded Smart Classes
                  </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">All Smart Classes</a
                  >
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">Virtual Meetings </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="sidebar-dropdown">
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-file-text"></i>
              <span>Reports </span>
            </a>
            <div class="sidebar-submenu">
              <ul class="sidebar-submenu-list">
                <li>
                  <a routerLink="/" routerLinkActive="">Management Reports
                  </a>
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">Activation Reports (Beta)</a
                  >
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Full Day Absences Report</a
                  >
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Lectures Absences Report</a
                  >
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Export User Accounts</a
                  >
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">Discussion</a>
                </li>
                <li>
                  <a routerLink="/" routerLinkActive="">Activity Log</a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Staff Behavior Report</a
                  >
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">VCR Activation Report</a
                  >
                </li>
              </ul>
            </div>
          </li>
         
          <li>
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-certificate"></i>
              <span>Certificates </span>
            </a>
          </li>

          <li class="sidebar-dropdown">
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-file-video-o"></i>
              <span>Public Library</span>
            </a>
            <div class="sidebar-submenu">
              <ul class="sidebar-submenu-list">
                <li>
                  <a routerLink="/" routerLinkActive="">All </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">My Files </a>
                </li>

                <li>
                  <a routerLink="/" routerLinkActive="">Custom Libraries</a
                  >
                </li>
              </ul>
            </div>
          </li>

         
          <li>
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-calendar"></i>
              <span>Calendar </span>
            </a>
          </li>
          <li>
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-comments"></i>
              <span>Chat </span>
            </a>
          </li>
          <li>
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-usd"></i>
              <span>School Invoice </span>
            </a>
          </li>
          <li>
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-stethoscope"></i>
              <span>School Clinic </span>
            </a>
          </li>

          <li>
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-futbol-o"></i>
              <span>School Clubs </span>
            </a>
          </li>
          <li>
            <a routerLink="/" routerLinkActive="">
              <i class="fa fa-cutlery"></i>
              <span>Canteens </span>
            </a>
          </li>
          <div class="p-20"></div>
        </ul>
      </div>
      <!-- sidebar-menu  -->
    </div>
  </nav>