
<div class="top-menu top-header-box d-flex p-2 bg-white">
  <button id="show-sidebar" type="button" class="btn btn-danger menu-toggle" role="button" aria-pressed="true" routerLink="">
    <i class="fa fa-align-left"></i>
  </button>
    <div class="w-50 d-xs-none">
        <div class="input-group search-box d-xs-none">
            <input type="text" placeholder="Search" class="search-box-input"/>
            <div class="input-group-append">
              <button class="btn" type="submit" id="button-addon">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
    </div>
    <div >
      <ul class="d-flex top-header-menu">      
        <li>  <button href="#"  class="btn btn-default mr-2" role="button" aria-pressed="true"><i class="fa fa-comments"></i></button></li>
        <li>  <button href="#"  class="btn btn-default mr-2" role="button" aria-pressed="true"><i class="fa fa-envelope"></i></button></li>
       <li>
        <div class="btn-group mr-2">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-bell"></i>
          </button>
          <div class="dropdown-menu">
              <a routerLink="#" routerLinkActive="" class="dropdown-item notification-item">
                <i class="fa fa-users text-info"></i> Curabitur id 
              </a>
              <a routerLink="#" routerLinkActive="" class="dropdown-item notification-item">
                  <i class="fa fa-warning text-warning"></i> Duis malesuada posuere.
              </a>
              <a routerLink="#" routerLinkActive="" class="dropdown-item notification-item">
                 <i class="fa fa-warning text-warning"></i> Separated link
              </a>
          </div>
        </div>
      </li>
       <li>
        <div class="dropdown ">
          <div class=" dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Admin
         
             <img src="/assets/img/icons/admin.jpg" class="user-avatar" />
        </div>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li class="user-body">
              <a class="dropdown-item" routerLink="#" 
                ><i class="fa fa-user-o"></i> Profile</a
              >
              <a class="dropdown-item" routerLink="#" 
                ><i class="fa fa-google-wallet"></i> My Wallet</a
              >
              <a class="dropdown-item" routerLink="#" 
                ><i class="fa fa-cog"></i> Settings</a
              >
              <a class="dropdown-item" routerLink="#" 
                ><i class="fa fa-sign-out"></i> Logout</a
              >
            </li>
          </div>
        </div>
      </li>
      </ul>
  </div>

  