<div class="mr-auto">
    <h3 class="page-title">Data Table</h3>
  </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item small">  <a routerLink="/">Home</a></li>
        <li class="breadcrumb-item small">   <a routerLink="/">Dashboard</a></li>
        <li class="breadcrumb-item small active" aria-current="page">  <a routerLink="/">Data Table</a></li>
      
      </ol>
    </nav>
   
<div class="card">
    <div class="card-body">
        <div class="container">
            <table datatable [dtOptions]="dtOptions" class="row-border hover" id="sites">
                 <thead>
                    <tr>
                        <th>ID</th>
                        <th>First name</th>
                         <th>Last name</th>
                     </tr>
                   </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>