<div class="chat-box">
    <div class="close-chat">
      <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <div class="chat-box-list">
      <ul class="chat-list">
        <div class="">
          <span class="chat-title">chat</span>
        </div>
        <li>
          <a href="">
            <span class="badge-sonar"></span>
            <div class="chat-list-img">
              <img src="/assets/img/icons/1.png" class="chat-img" />
            </div>
            <label class="chat-person-name">Avatar</label></a
          >
        </li>

        <li>
          <a href="">
            <span class="badge-sonar"></span>
            <div class="chat-list-img">
              <img src="/assets/img/icons/2.png" class="chat-img" />
            </div>
            <label class="chat-person-name">Priya</label></a
          >
        </li>

        <li>
          <a href="">
            <span class="badge-sonar"></span>
            <div class="chat-list-img">
              <img src="/assets/img/icons/3.png" class="chat-img" />
            </div>
            <label class="chat-person-name">Vijay</label></a
          >
        </li>

        <li>
          <a href="">
            <span class="badge-sonar badge-success"></span>
            <div class="chat-list-img">
              <img src="/assets/img/icons/4.png" class="chat-img" />
            </div>
            <label class="chat-person-name">Prashanth</label></a
          >
        </li>

        <li>
          <a href="">
            <span class="badge-sonar badge-success"></span>
            <div class="chat-list-img">
              <img src="/assets/img/icons/5.png" class="chat-img" />
            </div>
            <label class="chat-person-name">Bharath</label></a
          >
        </li>

        <li class="text-center">
          <a href=""> <i class="fa fa-ellipsis-h"></i></a>
        </li>
      </ul>
    </div>
  </div>