
/*=================== box styles for bg =======================*/

.mt-20 {
  margin-top: 20px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}

/* =============================== Management Reports css ================================*/
.bg-gray {
  background-color: #e6e6e6;
}
.box-form-100 {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  /* width: 75%; */
  margin: 0px auto;
}
.box-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  /* width: 75%; */
  margin: 0px auto;
}

fieldset.report-border {
  border: 1px solid #ddd !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow: 0px 0px 0px 0px #000;
  box-shadow: 0px 0px 0px 0px #000;
  padding: 20px 30px !important;
}

legend.report-border {
  width: auto;
  padding: 0px 5px;
  font-size: 1.2em !important;
  font-weight: bold !important;
  text-align: left !important;
  color: #444;
}

/* =============================== Export User Accounts css ================================*/

.export_user_accounts_form {
  background: #fff;
  /* padding: 20px; */
  border-radius: 10px;
  margin: 0px auto;
}

.school_group_checkbox[type="checkbox"]:checked:before {
  background: #fff;
  content: "";
  border: 0;
  font-family: FontAwesome;
  font-size: 25px;
}

.school_group_checkbox,
input[type="checkbox"]::before {
  width: 18px;
  height: 18px;
  content: "";
  color: #e8575d;
  line-height: 20px;
  text-align: center;
  font-weight: 100;
  padding-top: 0px;
  margin-right: 7px;
  vertical-align: middle;
  margin-top: -4px;
  cursor: pointer;
}

.school_group_checkbox-label {
  font-size: 15px;
}




/* ======================================== Traning css =========================================*/
/* 
.advance_search_title {
  color: #12abca;
  display: block;
  padding: 15px 10px;
  background: #fff;
  font-size: 16px;
  text-align: center;
  border-bottom: 1px solid #d2d2d261 !important;
}

.advance_search_body {
  padding: 0px 15px !important;
  background: #fff;
  border-bottom: 1px solid #d2d2d236;
}

.advance_search_title.accordion-toggle::before,
.advance_search_title[data-toggle="collapse"]::before {
  content: "⮟";
  float: none !important;
  font: normal normal normal 14px/1 FontAwesome;
  margin-right: 1em;
}
.advance_search_title.accordion-toggle.collapsed::before,
.advance_search_title.collapsed[data-toggle="collapse"]::before {
  content: "⮝";
}

.advance_search_title[data-toggle="collapse"]::before {
  float: none !important;
  font: normal normal normal 14px/1 FontAwesome;
  margin-right: 5px !important;
  margin-top: 5px !important;
  font-size: 18px !important;
}

input.check_box_big {
  width: 18px;
  height: 18px;
}

input[type="radio"].radio_btn_big{
  width: 18px;
  height: 18px;

}

.radio-label{
  padding-left: 10px;
} */



/* =============================== table css ================================*/
/* 
.table-icons {
  padding: 10px 8px;
  display: inherit;
  color: #333;
}

.dataTable {
  border: 1px solid #ececec !important;
}

.sorting_asc{
  border: 1px solid #ddd !important;
}
.Students_table-th,
.Students_table-td {
  border-bottom: 1px solid #ddd !important;
  color: #424242;
}

.paginate_button.current,
.paginate_button.current:hover {
  border: 1px solid #adadad !important;
  background: #c5c5c5 !important;
  color: #4c4c4c !important;
  box-shadow: none !important;
  cursor: pointer;
}

 .paginate_button:hover {
  border: 1px solid #adadad !important;
  background: #c5c5c5 !important;
  color: #4c4c4c !important;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  table.dataTable {
    border: 1px solid #ececec !important;
    overflow: scroll;
    display: block;
    width: 100% !important;
  }
  .theme-button-sm {
    padding: 8px 12px !important;
    font-size: 13px;
    width: 100%;
    margin-bottom: 2px;
  }
} */


/*=============================================================================================================================
========================================================================================================================*/

/* =============================== KAGAN FORM css ================================*/

.box-upload {
  font-size: 1.25rem;
  background-color: #f5f6fa;
  position: relative;
}

.box-upload.has-advanced-upload {
  outline: 2px dashed #cecece;
  outline-offset: -10px;
  -webkit-transition: outline-offset 0.15s ease-in-out,
    background-color 0.15s linear;
  transition: outline-offset 0.15s ease-in-out, background-color 0.15s linear;
}

.box-upload.has-advanced-upload .box__icon {
  width: 100%;
  height: 112px;
  fill: #92b0b3;
  display: block;
  padding-top: 33px;
  z-index: 99999;
  cursor: pointer;
}

.box__input {
  text-align: center;
}

.box__file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.choose_file {
  padding: 70px 20px;
  width: 100%;
  font-size: 20px !important;
  cursor: pointer;
}

.box__button {
  font-weight: 700;
  color: #e5edf1;
  background-color: #39bfd3;
  display: none;
  padding: 8px 16px;
  margin: 40px auto 0;
}