<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Obelas - Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="36x36" />
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" />
</head>
<body class="hold-transition light-skin sidebar-mini theme-primary">
  <app-root></app-root>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <!-- Basic -->
  <script src="assets/js/main-menu.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
