@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap");

html {
  height: 100%;
  font-size: 14px;
}

html,
body {
  height: 100%;
  background: #fafafa;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
    color: #333;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    font-family: "IBM Plex Sans", sans-serif;
    line-height: 1.5;
    background-color: #fafafa;
}

::placeholder {
    color: rgb(199 199 199) !important;
}

 /* ============================= 
 basic =================== */
a {
   color: #e8575d;
   text-decoration: none;
  }
a:hover {
   color: #d2474c;
}
  
a:hover,
a:active,
a:focus {
   outline: 0;
   text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  color: #333;
}

.clear {
    clear: both;
}
  
.form-group label {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

label {
    color: #435256;
}

div.required label:after,
label.required:after {
  color: red;
  content: " *";
}


.bordred {
    border: 1px solid #e4e4e4;
    border-radius: 0px !important;
  }

.border-none {
  border: none !important;
}

  /* ============================= 
 Buttons =================== */

.btn-danger {
    background-color: #ff562f;
    border-color: #ff562f;
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #fb2f00 !important;
    border-color: #fb2f00 !important;
    color: #ffffff !important;
  }
  
  
  .btn-info {
    background-color: #00baff;
    border-color: #00baff;
    color: #ffffff;
  }
  
  .btn-info:hover {
    background-color: #0095cc !important;
    border-color: #0095cc !important;
    color: #ffffff !important;
  }
  
  .btn-warning {
    background-color: #ff9920;
    border-color: #ff9920;
    color: #ffffff;
  }
  
  .btn-warning:hover {
    background-color: #ec8000 !important;
    border-color: #ec8000 !important;
    color: #ffffff !important;
  }

  
.btn-primary {
    color: #fff;
    background-color: #13adcc;
    border-color: #10b5dc;
}
  
.btn-primary:hover {
    color: #fff;
    background-color: #10b5dc;
    border-color: #13adcc;
}

.card{
  border: none;
}

.theme-button {
    /* background: linear-gradient(to bottom, #3fc4de 1%, #0a9cbf 99%); */
    background-color: #e8575d;
    color: #ffffff !important;
    padding: 10px 25px;
}

.theme-button:hover {
  background-color: #e04349;
    color: #ffffff !important;
}

.theme-button-sm {
    padding: 8px 12px !important;
    font-size: 13px;
}
  
.theme-button-dropdown {
    background: linear-gradient(to bottom, #3fc4de 1%, #0a9cbf 99%) !important;
    color: #ffffff !important;
}

.theme-button a {
    color: #fff;
}
  
.theme-button:focus {
    box-shadow: none;
}
  
textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
  }

/* ============================= 
Breadcrumb =================== */
  .breadcrumb {
    background: transparent;
    padding: 0px;
  } 

/* ============================= 
Dropdown =================== */
.dropdown-item.active, .dropdown-item:active{
  color: #333;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #fbfbfb;
}



  
.form-control {
  display: block;
  width: 100%;
  /* height: calc(1.5em + 0.75rem + 2px);
  padding: 1.375rem 0.75rem; */
  height: 40px !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #e8575d4a;
  outline: 0;
  box-shadow: none;
}

.col-form-label {
  padding-top: calc(0.375rem + 6px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

/* ============================= 
top-menu =================== */
  
  .top-menu {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  }
  
  .top-header-menu {
    padding-left: 0;
    list-style: none;
    margin: 0px;
  }
  
  .dropdown-toggle::after {
    display: none;
  }
  
  .user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 100%;
  }
  
  .top-header-box {
    justify-content: space-between;
  }
  
  .search-box-input {
    /* background: #fff; */
    color: #333;
    font-size: 16px;
    padding-left: 20px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #c1c1c124;
    width: 90%;
}

  #button-addon {
    background-color: #f3f3f3;
    color: #333;
    font-weight: 700;
    font-size: 18px;
    box-shadow: none;
  }
  
  /*========== notification ========*/
  .notification-item{
    padding: 10px 15px;
  }
  /*=========================*/
  
  .user-body a {
    padding: 8px 8px !important;
  }
 

/* ============================= 
Main Sidebar Menu ============== */

 /*----------------show sidebar button----------------*/ 

#show-sidebar {
  background: rgb(232 87 93);
} 

#show-sidebar:focus, #show-sidebar.focus {
  box-shadow: none;
}

#sidebar.active {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
    font: normal normal normal 14px/1 FontAwesome;
    font-weight: 900;
    content: "\f105";
    font-style: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    right: 15px;
    top: 14px;
    color: #e8575d;
  }

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    transform: rotate(90deg) !important;
    right: 17px;
  }

  .sidebar-submenu,
  .sidebar-dropdown.active {
    background: #e8e8e80d!important;
  }
  
  .sidebar-dropdown.active > a {
    border-bottom: 1px solid #e0e0e0;
  }

.sidebar-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  
.sidebar-wrapper a {
    text-decoration: none;
  }

  
/*----------------sidebar-content----------------*/
.sidebar-content {
    width: 250px;
  }

/*--------------------sidebar-brand----------------------*/
.sidebar-wrapper .sidebar-brand {
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }
/*--------------------sidebar-header----------------------*/
.sidebar-wrapper .sidebar-menu ul li a {
    display: inline-block;
    width: 100%;
    padding: 8px 20px 8px 15px;
    font-size: 13px;
    position: relative;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    opacity: 0.9;
    white-space: nowrap;
    align-items: center;
    text-transform: capitalize;
  }
 
  .sidebar-submenu ul li a:hover {
    background: none !important;
  }
  
  .sidebar-dropdown a {
    color: #333 !important;
  }

  .sidebar-menu ul li a {
    color: #435256 !important;
  }

  .sidebar-wrapper .sidebar-menu ul li a i {
    margin-right: 5px;
    font-size: 18px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    color: #e8575d;
  } 
 
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
    padding-left: 20px;
  }
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
    content: "";
    display: block;
    height: 5px;
    width: 5px;
    background-color: #dfe9ea;
    position: absolute;
    top: 15px;
    left: 4px;
    z-index: 2;
  }
    
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a::after {
    content: "";
    display: block;
    height: 100%;
    width: 1px;
    background-color: #e2ebec;
    position: absolute;
    top: 0;
    left: 6px;
  }

  .sidebar-submenu-list li a{
   font-weight: normal !important;
 }

/* ============================= 
Page-content css ============== */

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
    display: none;
  }
  

.page-wrapper {
    /* height: 100vh; */
    background-color: #ffff;
    display: flex;
    width: 100%;
    align-items: stretch;
    /* border-top: 5px solid #bf1d22; */
    border-top: 8px solid #bf1d22;
  }

  
  .page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
  }
  .width-box {
    width: 90%;
    max-width: 2000px;
    margin: 0px auto;
    position: relative;
    border-right: 1px solid #efefef;
    border-left: 1px solid #efefef;
    box-shadow: 0px -3px 89px -31px rgb(31 31 31 / 25%);
    height: 100%;
  } 
  
  .page-wrapper .page-content > div {
    padding: 12px 20px;
  }
  
  .page-wrapper .page-content {
    overflow-x: hidden;
  }

.sidebar-menu .sidebar-dropdown.active {
    border-left: 5px solid #e8575d;
  }

 
  .header-menu {
    padding: 15px 25px 15px 25px;
    font-size: 12px;
    font-weight: 400;
    color: #b5b5c3;
    opacity: 0.5;
    text-transform: uppercase;
  } 

/* ============================= 
Chat css ============== */

.badge-sonar {
    display: inline-block;
    background: #e8575d;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 10;
  }
  
.badge-success {
    background-color: #00f337;
  }
  
.badge-primary {
    background-color: #13adcc;
  }
  
.badge-sonar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #980303;
    opacity: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: sonar 1.5s infinite;
  }
  
/*=========================== chart-box =======================*/

.close-chat {
  margin-top: -23px;
  margin-left: -21px;
  background: #e8e8e8;
  padding: 5px 10px;
  opacity: 1;
  font-size: 12px;
  border-radius: 100%;
  position: absolute;
  cursor: pointer;
}

.chat-title {
  margin-bottom: 10px;
  display: block;
  color: #a9a9a9;
  text-align: center;
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 5px;
}
.chat-box {
  position: fixed;
  float: right;
  /* background-color: #fff; */
  z-index: 999;
  max-height: 100%;
  /* height: 600px; */
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
  box-shadow: 0 0 9px 0 rgb(128 128 128 / 18%);
  right: 0px;
  background: #fff;
  top: 15px;
}

.chat-list a {
  display: grid;
}

.chat-list {
  margin: 0px;
  padding: 0px;
}

.chat-list li {
  list-style: none;
  margin-bottom: 5px;
}

.chat-list-img {
  background-color: #f1f1f1;
  border-radius: 100%;
  padding: 5px 0px;
  text-align: center;
}

.chat-list label {
  font-size: 10px;
  padding-top: 2px;
  text-align: center;
  color: #6d6d6d;
}

.chat-img {
  width: 30px;
}


.print-page {
  font-size: 18px !important;
  margin-top: -8px;
  cursor: pointer;
}

  
/* ============================= 
Responsive css ============== */

@media (min-width: 576px) {
    #schools_options {
      max-width: 800px !important;
      margin: 1.75rem auto;
    }
  }


  
@media screen and (min-width: 768px) {
    .page-wrapper.toggled .page-content {
      background-color: #f7f7f8;
    }
  }
  
@media (max-width: 767px) {
    .top-menu {
      padding:12px 20px !important
    }

  .sidebar-wrapper{
    border-right: 1px solid #c1c1c140;
    height: 100%;
  }
  
}

@media screen and (max-width: 990px) {
    .width-box {
      width: 100%;
      margin: 0px auto;
      position: relative;
    }
    .d-xs-none {
        display: none !important;
      }
      .top-middle{
        display: none;
      }
  }


